# template_dotnet6_api

./: LICENSE
src/template_dotnet6_api/: template_dotnet6_api.sln
src/template_dotnet6_api/template_dotnet6_api/: AutoMapperProfile.cs  Program.cs  ProjectSetup.cs  Startup.cs  appsettings.json  template_dotnet6_api.csproj
src/template_dotnet6_api/template_dotnet6_api/Attributes/Validation/: ContentTypeValidatorAttribute.cs  FileSizeValidatorAttribute.cs  FirstLetterUpperCaseAttribute.cs
src/template_dotnet6_api/template_dotnet6_api/Clients/: temp.cs
src/template_dotnet6_api/template_dotnet6_api/Configurations/: ProjectSetting.cs  QuartzSetting.cs
src/template_dotnet6_api/template_dotnet6_api/Controllers/: ValuesController.cs
src/template_dotnet6_api/template_dotnet6_api/DTOs/Pagination/: PaginationDto.cs  PaginationResultDto.cs
src/template_dotnet6_api/template_dotnet6_api/Data/: AppDBContext.cs
src/template_dotnet6_api/template_dotnet6_api/Exceptions/: ApiException.cs  AppExceptionBase.cs  InvalidDateException.cs  InvalidGUIDException.cs  NotFoundException.cs  NullException.cs
src/template_dotnet6_api/template_dotnet6_api/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs
src/template_dotnet6_api/template_dotnet6_api/HostedServices/: LoggerRetentionJob.cs
src/template_dotnet6_api/template_dotnet6_api/Middlewares/: ErrorFilter.cs  RequestLoggingMiddleware.cs  ValidateModelFilter.cs  text.txt
src/template_dotnet6_api/template_dotnet6_api/Models/Base/: IId.cs
src/template_dotnet6_api/template_dotnet6_api/Models/Response/: ServiceResponse.cs
src/template_dotnet6_api/template_dotnet6_api/Properties/: launchSettings.json
src/template_dotnet6_api/template_dotnet6_api/Services/Base/: ServiceBase.cs
src/template_dotnet6_api/template_dotnet6_api/Startups/: QuartServices.cs  SwaggerServices.cs
