{
  "Project": {
    "Title": "$safeprojectname$",
    "CleanTitle": "Template_dotnet6_api",
    "Description": "$safeprojectname$",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=TestTemplateIII;Persist Security Info=True;User ID=Test1;Password=\"12345\";MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Quartz": {
    "EnableQuartz": false,
    "Jobs": {
      "LoggerRetentionJob": "0 0 * ? * *", // Once an hour
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
